{
  "name": "devops-workshop-game",
  "version": "0.1.0",
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "aws-cdk": "2.1125.0",
    "jest": "^30"
  },
  "dependencies": {
    "@aws-cdk/aws-dynamodb": "^1.203.0",
    "aws-cdk-lib": "^2.257.0",
    "constructs": "^10.5.0"
  }
}
